# spring-mybaties-security

./: pom.xml
.doc/: creat.sql  creatAim.sql  security.md
src/main/java/com/aim/action/: ErrorController.java  IndexController.java  LoginController.java
src/main/java/com/aim/controller/: AdminController.java  AdminIndexController.java  AdminLoginController.java
src/main/java/com/aim/dao/: SysUserDao.java
src/main/java/com/aim/mapper/: SysUserMapper.xml
src/main/java/com/aim/model/: SysUser.java
src/main/java/com/aim/service/: SysUserService.java
src/main/java/com/common/exception/: CaptchaIncorrectException.java  CaptchaRequiredException.java
src/main/java/com/common/utils/: DateUtils.java  PropertyConfigurer.java  SpringContextUtil.java  UUIDUtil.java
src/main/java/com/security/admin/: AdminDirectUrlResolver.java  AdminSecurityLogoutSuccessUrlResolver.java
src/main/java/com/security/core/: DefaultAccessDecisionManager.java  DefaultLoginUrlEntryPoint.java  DefaultSecurityMetadataSource.java  SecurityAbstractLogoutSuccessUrlResolver.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java  SecurityLogoutSuccessHandler.java  SpringSecurityDirectUrlResolver.java  SpringSecurityLogoutSuccessUrlResolver.java
src/main/java/com/security/filter/: FilterLoginAuthentication.java  FilterSecurityInterceptor.java
src/main/java/com/security/service/: UserDetailServices.java
src/main/java/com/security/utils/: PwdEncoder.java  SecurityHelper.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/: ie.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/views/: denied.jsp  overtime.jsp
src/main/webapp/WEB-INF/views/_include/: foot.jsp  head.jsp  summernote.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/front/: index.jsp  login.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/fonts/: iconfont.html
src/main/webapp/static/js/: contabs.js  content.js
src/main/webapp/static/plugins/calendar/: index.html
src/main/webapp/static/plugins/calendar/css/: simple-calendar.css
src/test/java/com/aim/dao/: SysUserDao.java
src/test/java/com/aim/model/: SysUser.java
src/test/java/org/mybatis/generator/ext/plugin/: CustomPluginAdapter.java  RenameJavaMapperPlugin.java
src/test/resources/: generatorConfig.xml
