jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useOldAliasMetadataBehavior=true&amp;useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=0
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=90000
jdbc.minEvictableIdleTimeMillis=300000
####
#\u4FDD\u5B58snort\u6587\u4EF6\u8DEF\u5F84
filepath=d:/logs
#
#权限不足访问路径
security.deniedPageUrl=/denied
#默认登录页面路径
security.defaultLogin=/login
#默认页面
security.defaultUrl=/index
#
############################################
#后台登录页面UrlResolver pattern
security.adminUrlResolverPattern=/admin
#后台是否开启验证码
security.adminOpenValidateCaptchaCode=false
#后台密码最大重试次数，超过后用户将被锁定一定时间
security.adminMaxRetryCount=5
#是否开启验证码功能
security.adminErrorsLock=false
#后台首页面
security.adminDefaultUrl=/admin/index
#退出路径
security.logoutUrl=/admin/logout
#登录请求路径
security.adminLoginUrl=/admin/login
#
############################################
