#AllLevel:OFF/FATAL/ERROR/WARN/INFO/DEBUG/ALL
#advise:ERROR/WARN/INFO/DEBUG
log4j.rootLogger=info,error,Console,A1
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-ddHH\:mm\:ss}[%-5p\:%r][%F\:%-3L]%x%m%n
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true 
log4j.appender.info.File=${webApp.root}/webapps/logs/info.log
##debug模式，将debug日志打到日志文件
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=${webApp.root}/webapps/logs/debug.log
log4j.appender.debug.Append=true
log4j.appender.debug.Encoding=utf8
log4j.appender.debug.DatePattern=yyyy-MM-dd
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n
###CONSOLE Log###
log4j.logger.Console=Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]-%m%n
###ERROR Log###
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-ddHH\:mm\:ss}[%-5p\:%r][%F\:%-3L]%x%m%n
log4j.appender.error.File=${webApp.root}/webapps/logs/error.log
#输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxFileSize=30720KB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-ddHH\:mm\:ss}[%-5p\:%r][%F\:%-3L]%x%m%n
log4j.appender.A1.File=${webApp.root}/webapps/logs/smsecurity.log
##debug模式，将debug日志打到控制台console
log4j.logger.com.aim.dao=TRACE
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug